transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
corner-radius = 10.0;
rounded-corners-exclude = [
    "class_g = 'awesome'",
    "class_g = 'URxvt'",
    "class_g = 'XTerm'",
    "class_g = 'kitty'",
    "class_g = 'Alacritty'",
    "class_g = 'Polybar'",
    "class_g = 'code-oss'",
    "class_g = 'firefox'",
    "class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [];
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = ["class_g = 'slop'"]
inactive-opacity = 0.8;
frame-opacity = 0.7;
popup_menu = {opacity = 0.8;}
dropdown_menu = {opacity = 0.8;}
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'Bar'",
    "class_g = 'slop'"
];
opacity-rule = [
    "80:class_g = 'Bar'",
    "100:class_g = 'slop'",
    "100:class_g = 'XTerm'",
    "100:class_g = 'URxvt'",
    "100:class_g = 'kitty'",
    "100:class_g = 'Alacritty'",
    "80:class_g = 'Polybar'",
    "100:class_g = 'code-oss'",
    "100:class_g = 'Meld'",
    "70:class_g = 'TelegramDesktop'",
    "90:class_g = 'Joplin'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Thunderbird'"
];
blur: {
    method = "kawase";
    strength = 3;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
}
blur-background-exclude = [
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c"
];
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
wintypes: {
    normal = {
        fade = false;
        shadow = false;
    }
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.75;
        focus = true;
        full-shadow = false;
    };
    dock = {shadow = false;}
    dnd = {shadow = false;}
    popup_menu = {opacity = 0.8;}
    dropdown_menu = {opacity = 0.8;}
};
