# Includes the Flamerial theme.
# This theme must be installed separately. Installation instructions are
# available here:
# https://github.com/skippyr/flamerial
include themes/flamerial.conf

# All possible settings for the Kitty terminal are documented here:
# https://sw.kovidgoyal.net/kitty/conf

# Sets the font family.
# The font must be installed separately.
font_family iosevka ss08
# Sets the size of the font.
font_size 20
# Enables/disable bell sounds.
# The "no" value disables it.
enable_audio_bell no
# Configures how shell features are integrated with the terminal emulator.
# The "no-cursor" disables changes made to the cursor.
shell_integration no-cursor
